create database Employee_DB;

use Employee_DB;

create table Empl(
empno int,
ename varchar(25),
job varchar(25),
mgr int,
hiredate date,
sal decimal(6,2),
comm decimal(6,2),
deptno int);



INSERT INTO Empl VALUES(8369, 'SMITH', 'CLERK', 8902, '1990-12-18',800.00, NULL, 20);
INSERT INTO Empl VALUES(8499, 'ANYA', 'SALESMAN', 8698, '1991-02-20',1600.00, 300.00, 30);
INSERT INTO Empl VALUES(8521, 'SETH', 'SALESMAN', 8698, '1991-02-22',1250.00, 500.00, 30);
INSERT INTO Empl VALUES(8566, 'MAHADEVAN', 'MANAGER', 8839, '1991-04-02',2985.00, NULL, 20);
INSERT INTO Empl VALUES(8654, 'MOMIN', 'SALESMAN', 8698, '1991-09-28',1250.00, 1400.00, 30);
INSERT INTO Empl VALUES(8698, 'BINA', 'MANAGER', 8839, '1991-05-01',2850.00, NULL, 30);
INSERT INTO Empl VALUES(8882, 'SHIVANSH', 'MANAGER', 8839, '1991-06-09',2450.00, NULL, 10);
INSERT INTO Empl VALUES(8888, 'SCOTT', 'ANALYST', 8566, '1992-12-09',3000.00, NULL, 20);
INSERT INTO Empl VALUES(8839, 'AMIR', 'PRESIDENT', null, '1991-11-18',5000.00, NULL, 10);
INSERT INTO Empl VALUES(8844, 'KULDEEP', 'SALESMAN', 8698, '1991-09-08',1500.00, 0.0, 30);


select ename,sal from Empl where sal>=2200;
select * from Empl where comm is null or comm=0.0;
select ename,sal from Empl where sal not between 2500 and 4000;
select ename,job,sal from Empl where job !='MANAGER';
select ename from Empl where ename like '__A%';
select ename from Empl where ename like '%t';
